APP_PORT=7000

JWT_SECRET="kifghfdg89gd4h1d2h02dhgieudhnafadf"

SECRET_KEY="ssa98f1af23a15f4hsdbvidsaf"

DATABASE_URL="postgresql://leonardorossato21:gqO3jYW5ipum@ep-round-boat-55814843.us-east-2.aws.neon.tech/auth-nodejs-api?sslmode=require"